<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gaylon's Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images\Gaylon.png" alt="Gaylon's profile picture">
        </td>
        <td>
          <h1>Gaylon Hemphill</h1>
          <p><em>COBOL Programmer & Owner/Developer of
            <a href="http://www.covenantsoftwareservices.com">Covenant Software Services</a></em></p>

          <p>I am a COBOL Programmer, Web Hosting & Developing</p>
        </td>
      </tr>
    </table>
    <hr>
    <table cellspacing="10">
      <table>
        <tr>
          <td>
            <table>
              <tr>
                <td>COBOL</td>
                <td>🌟🌟🌟🌟🌟</td>
              </tr>
              <tr>
                <td>JCL</td>
                <td>🌟🌟🌟🌟🌟</td>
              </tr>
              <tr>
                <td>CICS</td>
                <td>🌟🌟</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>COBOL</td>
                <td>🌟🌟🌟🌟🌟</td>
              </tr>
              <tr>
                <td>JCL</td>
                <td>🌟🌟🌟🌟🌟</td>
              </tr>
              <tr>
                <td>CICS</td>
                <td>🌟🌟</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li>Graduated Hutchinson High School - 1967</li>
      <li>Graduated Salt City Business College - 1973</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <th>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </th>
      <tbody>
        <tr>
          <td>1974-1983</td>
          <td>Computer operator at Data Center, Inc</td>
        </tr>
        <tr>
          <td>1983-1997</td>
          <td>Sr Programmer at Data Center, Inc</td>
        </tr>
        <tr>
          <td>1997 - 1999</td>
          <td>Technical Consultant for DPRC</td>
         </tr>
      </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">My Contact Info</a>

  </body>
</html>
